{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "RequestTopic": "calculation-requests",
    "ResponseTopic": "calculation-responses",
    "GroupId": "calculator-workers",
    "RetryCount": 3,
    "RetryDelayMs": 1000
  }
}
